<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="css/rock.css" rel="stylesheet">
</head>
<body>
    <div class="m">
        <img src="img/tree-0.png" class="m-tree">
        <div id="monkey" class="monkey"></div>
    </div>
    <div id="mask" class="popup-mask">
        <div class="popup">
            <h2>成功登顶！</h2>
            <div align="center">
                <div>您的摇一摇次数</div>
                <h1 id="num"></h1>
            </div>
        </div>
    </div>

    <script src="js/monkey.js"></script>
</body>
</html>